VITE_DOMAIN 
VITE_STACK_PROJECT_ID
VITE_BASE_LOCAL_API
VITE_JWKS_URL
VITE_ENV

# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID
VITE_STACK_PUBLISHABLE_CLIENT_KEY
STACK_SECRET_SERVER_KEY

# Database owner connection string
DATABASE_URL

VITE_BASE_LIVE_API
